{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-server",
    "rootDir": "server",
    "isolatedModules": false
  },
  "include": ["server/**/*.ts", "server/**/*.tsx", "server/**/*.d.ts"]
}
